menu "LED Configuration"

config ORB_LED_DEFAULT_BRIGHTNESS
    int "Default LED brightness"
    range 0 255
    default 96

config ORB_LED_POWER_LIMIT_ENABLE
    bool "Enable LED current limiter"
    default y

config ORB_LED_MAX_CURRENT_MA
    int "LED max current (mA)"
    range 100 20000
    default 2000
    depends on ORB_LED_POWER_LIMIT_ENABLE

config ORB_LED_MAX_COLOR_CHANNEL_MA
    int "Max current per color channel at value=255 (mA)"
    range 1 30
    default 20
    depends on ORB_LED_POWER_LIMIT_ENABLE

config ORB_LED_IDLE_CURRENT_MA
    int "Idle current per LED pixel (mA)"
    range 0 10
    default 1
    depends on ORB_LED_POWER_LIMIT_ENABLE

config ORB_LED_ENABLE_OUTPUT
    bool "Enable WS2812 LED output backend"
    default y

config ORB_LED_MATRIX_WIDTH
    int "LED matrix width"
    range 1 64
    default 16

config ORB_LED_MATRIX_HEIGHT
    int "LED matrix height"
    range 1 64
    default 16

choice ORB_LED_MATRIX_ROTATION
    prompt "Matrix rotation"
    default ORB_LED_MATRIX_ROTATE_90_CW

config ORB_LED_MATRIX_ROTATE_0
    bool "0 degrees"

config ORB_LED_MATRIX_ROTATE_90_CW
    bool "90 degrees CW"

config ORB_LED_MATRIX_ROTATE_180
    bool "180 degrees"

config ORB_LED_MATRIX_ROTATE_90_CCW
    bool "90 degrees CCW"
endchoice

config ORB_LED_MATRIX_SERPENTINE
    bool "Matrix uses serpentine row wiring"
    default y

config ORB_LED_MATRIX_FLIP_X
    bool "Flip matrix X axis"
    default n

config ORB_LED_MATRIX_FLIP_Y
    bool "Flip matrix Y axis"
    default n

config ORB_LED_FRAME_INTERVAL_MS
    int "LED frame interval (ms)"
    range 10 100
    default 33

config ORB_LED_BREATHE_PERIOD_MS
    int "Idle breathe period (ms)"
    range 200 10000
    default 2200

config ORB_LED_TOUCH_OVERLAY_ENABLE
    bool "Enable touch zone brightness overlay"
    default y

config ORB_LED_TOUCH_OVERLAY_INTENSITY
    int "Touch overlay max intensity"
    range 0 255
    default 255
    depends on ORB_LED_TOUCH_OVERLAY_ENABLE

config ORB_LED_TOUCH_OVERLAY_MAX_BOOST_PERCENT
    int "Touch overlay max brightness boost (%)"
    range 0 500
    default 320
    depends on ORB_LED_TOUCH_OVERLAY_ENABLE

config ORB_LED_TOUCH_OVERLAY_LIFT_MAX
    int "Touch overlay max additive lift"
    range 0 255
    default 28
    depends on ORB_LED_TOUCH_OVERLAY_ENABLE

config ORB_LED_TOUCH_OVERLAY_FADE_MS
    int "Touch overlay fade-out (ms)"
    range 0 3000
    default 450
    depends on ORB_LED_TOUCH_OVERLAY_ENABLE

config ORB_LED_TOUCH_OVERLAY_BACKGROUND_DIM_PERCENT
    int "Background dim while touch active (%)"
    range 10 100
    default 60
    depends on ORB_LED_TOUCH_OVERLAY_ENABLE

config ORB_LED_AUDIO_REACTIVE_ENABLE
    bool "Enable audio-reactive global brightness modulation"
    default y

config ORB_LED_AUDIO_REACTIVE_MIN_BRIGHTNESS_PERCENT
    int "Audio-reactive minimum gain (%)"
    range 1 300
    default 30
    depends on ORB_LED_AUDIO_REACTIVE_ENABLE

config ORB_LED_AUDIO_REACTIVE_MAX_BRIGHTNESS_PERCENT
    int "Audio-reactive maximum gain (%)"
    range 1 400
    default 240
    depends on ORB_LED_AUDIO_REACTIVE_ENABLE

config ORB_LED_AUDIO_REACTIVE_TIMEOUT_MS
    int "Audio-reactive stale timeout (ms)"
    range 20 3000
    default 220
    depends on ORB_LED_AUDIO_REACTIVE_ENABLE

config ORB_LED_FIRE_COOLING
    int "Fire2012 cooling factor"
    range 20 200
    default 55

config ORB_LED_FIRE_SPARKING
    int "Fire2012 sparking chance (0..255)"
    range 0 255
    default 120

config ORB_LED_SPARKLE_DENSITY
    int "Sparkle spawn chance (0..255)"
    range 0 255
    default 56

config ORB_LED_RMT_RESOLUTION_HZ
    int "RMT resolution for WS2812 (Hz)"
    range 1000000 40000000
    default 10000000
    depends on ORB_LED_ENABLE_OUTPUT

config ORB_LED_RMT_MEM_BLOCK_SYMBOLS
    int "RMT memory block symbols"
    range 64 1024
    default 128
    depends on ORB_LED_ENABLE_OUTPUT

config ORB_LED_RMT_TX_QUEUE_DEPTH
    int "RMT TX queue depth"
    range 1 16
    default 2
    depends on ORB_LED_ENABLE_OUTPUT

config ORB_LED_TX_TIMEOUT_MS
    int "LED TX wait timeout (ms)"
    range 1 1000
    default 50
    depends on ORB_LED_ENABLE_OUTPUT

endmenu
